.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  position: relative;

  overflow: hidden;

  padding: 50px;

  width: 531px;
  height: 265px;

  border-radius: 10px;
  border: 1px solid #595959;

  background: linear-gradient(#222222, #191919);

  .title {
    font-size: 20px;
    font-weight: 500;
  }

  .description {
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.3;
    color: #bbbbbb;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;

    margin-top: 1rem;
  }

  .frameworks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
  }

  .icon {
    fill: #353535;
  }

  .icon:hover {
    fill: white;
  }

  .link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 10px;
  }

  .grid {
    position: absolute;
    right: 0;
    pointer-events: none;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;

    .description {
      font-size: 15px;
    }
  }
}
