.section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  position: relative;
  overflow: hidden;

  padding: 200px 200px;
  margin: 10rem 0;

  height: 400px;
  border-radius: 20px;
  max-width: 1236px;

  gap: 20px;

  background: linear-gradient(#222222, #191919);

  .title {
    font-size: 64px;
    height: 84px;
  }

  .subtitle {
    font-size: 32px;
  }

  .content {
    font-size: 15px;
  }

  .name {
    font-weight: 600;

    background: linear-gradient(
      90deg,
      var(--second-color),
      var(--thirtd-color)
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .flower {
    position: absolute;
    top: -10rem;
    right: -10rem;

    pointer-events: none;
  }

  .flower2 {
    position: absolute;

    top: 10rem;
    left: -10rem;

    transform: rotate(180deg);

    pointer-events: none;
  }

  @media only screen and (max-width: 600px) {
    .title {
      font-size: 35px;
    }

    .subtitle {
      font-size: 15px;
    }

    .content {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    align-items: center;
    padding: 3rem 3rem;
    height: 100%;

    .title {
      text-align: center;
      height: 100%;
    }

    .subtitle {
      text-align: center;
    }

    .content {
      text-align: center;
    }
  }
}
